[gd_scene load_steps=3 format=3 uid="uid://ci064rw2kattt"]

[ext_resource type="PackedScene" uid="uid://xrcfsjc8e2lv" path="res://Core/Game/piece_base.tscn" id="1_f402r"]
[ext_resource type="Script" uid="uid://dh30bugg8dbd1" path="res://Core/Game/Pieces/Pieces Scripts/one.gd" id="2_xrlqo"]

[node name="Piece" instance=ExtResource("1_f402r")]
script = ExtResource("2_xrlqo")

[node name="Label" type="Label" parent="." index="2"]
offset_left = -10.0
offset_top = -24.0
offset_right = 8.0
offset_bottom = 21.0
theme_override_font_sizes/font_size = 32
text = "1"
horizontal_alignment = 1
