[gd_scene load_steps=3 format=3 uid="uid://biy17a7v2d7i2"]

[ext_resource type="PackedScene" uid="uid://xrcfsjc8e2lv" path="res://Core/Game/piece_base.tscn" id="1_ofe3l"]
[ext_resource type="Script" uid="uid://cwess4irxxkhq" path="res://Core/Game/Pieces/Pieces Scripts/twelve.gd" id="2_76jif"]

[node name="Piece" instance=ExtResource("1_ofe3l")]
script = ExtResource("2_76jif")

[node name="Label" type="Label" parent="." index="2"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -22.5
offset_right = 20.0
offset_bottom = 22.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 32
text = "12"
horizontal_alignment = 1
