[gd_scene load_steps=3 format=3 uid="uid://utlslq4e601l"]

[ext_resource type="PackedScene" uid="uid://xrcfsjc8e2lv" path="res://Core/Game/piece_base.tscn" id="1_oplx5"]
[ext_resource type="Script" uid="uid://bcxcnhjkf7djf" path="res://Core/Game/Pieces/Pieces Scripts/twentyfour.gd" id="2_6maih"]

[node name="Piece" instance=ExtResource("1_oplx5")]
script = ExtResource("2_6maih")

[node name="Label" type="Label" parent="." index="2"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -22.5
offset_right = 20.0
offset_bottom = 22.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 32
text = "24"
horizontal_alignment = 1
